# IF2050-2025-K1L-Corevent

./: .gitignore  COMMIT_GUIDE.md  README.md  README_LOCAL.md  dev.bat  pom.xml  run.bat
src/main/java/com/corevent/: CoreventApplication.java
src/main/java/com/corevent/api/: EventApiClient.java
src/main/java/com/corevent/config/: SpringContext.java
src/main/java/com/corevent/controller/: BrowseEventsController.java  BuyTicketController.java  CommitteeDashboardController.java  CreateEventController.java  EvaluationController.java  EventController.java  EventDetailsViewController.java  LoginController.java  ManageEventController.java  MyEvaluationsController.java  MyTicketsController.java  ParticipantDashboardController.java  ParticipantManagementViewController.java  ProfileController.java  RegisterController.java  SendNotificationController.java
src/main/java/com/corevent/dto/: EvaluationData.java  SubmitResult.java
src/main/java/com/corevent/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/corevent/dto/event/: CreateEventRequest.java  UpdateEventRequest.java
src/main/java/com/corevent/dto/notification/: NotificationResult.java  SendNotificationRequest.java
src/main/java/com/corevent/dto/user/: ParticipantInfo.java
src/main/java/com/corevent/entity/: Attendance.java  Committee.java  Evaluation.java  Event.java  Notification.java  Participant.java  ParticipantInfo.java  Payment.java  Ticket.java  User.java
src/main/java/com/corevent/repository/: AttendanceRepository.java  EvaluationRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java
src/main/java/com/corevent/service/: AttendanceService.java  AuthService.java  AuthenticationService.java  EvaluationService.java  EventService.java  ExportService.java  NotificationService.java  ParticipantManagementService.java  SyncService.java  TicketService.java
src/main/java/com/corevent/util/: EventCellFactory.java  NavigationManager.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__add_end_time_column.sql
src/main/resources/fxml/: ParticipantManagementView.fxml  browse-events.fxml  buy-ticket.fxml  committee-dashboard.fxml  create-event.fxml  evaluation-form.fxml  evaluation-results.fxml  event-details-view.fxml  login.fxml  manage-event.fxml  my-evaluations.fxml  my-tickets.fxml  participant-dashboard.fxml  profile.fxml  register.fxml  send-notification.fxml
